a {
  font-size: 14px;
  font-weight: 700;
}
.superNav {
  font-size: 13px;
}
.form-control {
  outline: none !important;
  box-shadow: none !important;
}
.hero-section {
  position: relative;
  height: 100vh;
  background: url("bg.jpg") center/cover no-repeat;
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Impact", sans-serif;
  font-weight: 900;
  font-size: 4vw;
}
.search-bar {
  max-width: 30%;
  margin-top: 20px;
  font-family: "Arial", sans-serif;
}

@media screen and (max-width: 770px) {
  .centerOnMobile {
    text-align: center;
  }
  .search-bar {
    max-width: 50%;
  }
  .hero-section {
    background-image: none;
    background-color: black;
  }
}
