<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="task2.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg bg-white sticky-top navbar-light p-3 shadow-sm"
    >
      <div class="container">
        <a class="navbar-brand" href="#"
          ><i class="fa-solid fa-shop me-2"></i>
          <strong>SKILL SPHERE</strong></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="mx-auto my-3 d-lg-none d-sm-block d-xs-block">
          <div class="input-group">
            <span class="border-warning input-group-text bg-warning text-white"
              ><i class="fa-solid fa-magnifying-glass"></i
            ></span>
            <input
              type="text"
              class="form-control border-warning"
              style="color: #7a7a7a"
            />
            <button class="btn btn-warning text-white">Search</button>
          </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <div class="ms-auto d-none d-lg-block">
            <div class="input-group">
              <span
                class="border-warning input-group-text bg-warning text-white"
                ><i class="fa-solid fa-magnifying-glass"></i
              ></span>
              <input
                type="text"
                class="form-control border-warning"
                style="color: #7a7a7a"
              />
              <button class="btn btn-warning text-white">Search</button>
            </div>
          </div>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a
                class="nav-link mx-2 text-uppercase active"
                aria-current="page"
                href="#"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">Professionals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">Catalog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#">About</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link mx-2 text-uppercase" href="#"
                ><i class="fa-solid fa-circle-user me-1"></i> Account</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="hero-section">
      <strong class="display-4">Think Brighter!</strong>
      <p class="lead">Break the chains of poverty</p>

      <div class="input-group search-bar">
        <input
          type="text"
          class="form-control"
          placeholder="Search..."
          aria-label="Search"
        />
        <button class="btn btn-warning text-white" type="button">Search</button>
      </div>
    </div>

    <div class="container">
      <!-- Page Heading -->
      <h1 class="my-4">
        Page Heading
        <small>Secondary Text</small>
      </h1>

      <div class="row">
        <div class="col-lg-4 col-sm-6 mb-4">
          <div class="card h-100">
            <a href="#"
              ><img
                class="card-img-top"
                src="https://plus.unsplash.com/premium_photo-1678565869434-c81195861939?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8d2ViJTIwZGV2ZWxvcG1lbnR8ZW58MHx8MHx8fDA%3D"
                alt=""
            /></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Web Development</a>
              </h4>
              <p class="card-text">
                We have the best of the best web developers registered with us
                they will surely help you alot
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4">
          <div class="card h-100">
            <a href="#"
              ><img
                class="card-img-top"
                src="https://images.unsplash.com/photo-1534423861386-85a16f5d13fd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z2FtZSUyMGRldmVsb3BtZW50fGVufDB8fDB8fHww"
                alt=""
            /></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Game Development</a>
              </h4>
              <p class="card-text">
                We have the best of the best game developers registered with us
                they will surely help you alot
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4">
          <div class="card h-100">
            <a href="#"
              ><img
                class="card-img-top"
                src="https://images.unsplash.com/photo-1518546305927-5a555bb7020d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y3J5cHRvY3VycmVuY3l8ZW58MHx8MHx8fDA%3D"
                alt=""
            /></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Crypto Currency</a>
              </h4>
              <p class="card-text">
                We have the best of the best crypto experts registered with us
                they will surely help you alot
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4">
          <div class="card h-100">
            <a href="#"
              ><img
                class="card-img-top"
                src="https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8dmlydHVhbCUyMGFzc2lzdGFudHxlbnwwfHwwfHx8MA%3D%3D"
                alt=""
            /></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Virtual Assistancy</a>
              </h4>
              <p class="card-text">
                We have the best of the best VAs registered with us they will
                surely help you alot
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4">
          <div class="card h-100">
            <a href="#"
              ><img
                class="card-img-top"
                src="https://plus.unsplash.com/premium_photo-1681469490209-c2f9f8f5c0a2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8ZmluYW5jZXxlbnwwfHwwfHx8MA%3D%3D"
                alt=""
            /></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Finacnial Counsel</a>
              </h4>
              <p class="card-text">
                We have the best of the best accountants registered with us they
                will surely help you alot.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4">
          <div class="card h-100">
            <a href="#"
              ><img
                class="card-img-top"
                src="https://plus.unsplash.com/premium_photo-1661333820879-517c5e808bfe?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bGF3eWVyfGVufDB8fDB8fHww"
                alt=""
            /></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Legal Counsel</a>
              </h4>
              <p class="card-text">
                We have the best of the best lawyers registered with us they
                will surely help you alot
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
