<!DOCTYPE html>
<html lang="en">
  <head>
    <title>cv page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" type="text/css" href="task1.css" />
  </head>
  <body>
    <div class="content">
      <div class="left_Panel">
        <div class="profileSection">
          <div class="imageBox">
            <img src="./hammad.jpg" />
          </div>
          <h2>Muhammad Hammad<br /><span>Computer Scientist</span></h2>
        </div>
        <div class="contactDetails">
          <h3 class="sectionTitle">Contact Info</h3>
          <ul>
            <li>
              <span class="icon"
                ><i class="fa fa-envelope" aria-hidden="true"></i
              ></span>
              <span class="info">l215388@lhr.nu.edu.pk</span>
            </li>
            <li>
              <span class="icon"
                ><i class="fa fa-linkedin" aria-hidden="true"></i
              ></span>
              <span class="info">www.linkedin.com</span>
            </li>
          </ul>
        </div>
        <div class="contactDetails education">
          <h3 class="sectionTitle">EDUCATION</h3>
          <ul>
            <li>
              <h5>2019 - 2021</h5>
              <h4>FSc Pre-Engineering</h4>
              <h4>GCU lahore</h4>
            </li>
            <li>
              <h5>2021 - 2025</h5>
              <h4>Bachelors in Computer Sciences</h4>
              <h4>Fast Nuces</h4>
            </li>
          </ul>
        </div>
      </div>
      <div class="right_Panel">
        <div class="personalInfo">
          <h2 class="panelTitle">Profile</h2>
          <p>
            As a dynamic software engineer, I specialize in crafting innovative
            solutions and possess a solid foundation in cutting-edge
            technologies. With a sharp eye for detail and a dedication to
            excellence, I've successfully contributed to diverse software
            applications. My adept problem-solving and strong analytical skills
            make me adept at delivering high-quality solutions. Thriving in
            collaborative environments, I bring adaptability and effective
            communication to cross-functional teams. Eager to tackle new
            challenges, I'm committed to advancing my career through continuous
            learning and excellence in software engineering.
          </p>
        </div>
        <div class="personalInfo">
          <h2 class="panelTitle">Experience</h2>
          <div class="workExperience">
            <div class="duration_company">
              <h5>06/23 - 08/23</h5>
              <h5>Virtual Dive</h5>
            </div>
            <div class="description">
              <h4>Intern Game Developer</h4>
              <p>
                Developing and integrating Unity applications for various
                platforms.
              </p>
            </div>
          </div>
        </div>
        <div class="skillsSection">
          <h2 class="panelTitle">Skills</h2>
          <ul class="interests-list">
            <li>.NET CORE</li>
            <li>Unity</li>
            <li>Python</li>
            <li>Marketing</li>
          </ul>
        </div>
        <div class="ProjectsSection">
          <h2 class="panelTitle">Projects</h2>
          <ul class="interests-list">
            <li>GameBaazi</li>
            <li>HoneyBee Haven</li>
            <li>Raaston Realms</li>
            <li>GearGrit</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
