.container {
  max-width: 800px;
}
h2 {
  color: #007bff;
  margin-top: 20px;
}
.form-label {
  font-weight: bold;
}

.form-control {
  margin-bottom: 15px;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
}
.btn-secondary {
  background-color: #6c757d;
  color: #fff;
}
table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border-radius: 10px;
}
td,
th {
  padding: 15px;
  border: 3px solid #000000;
}
